// migration from deprecated $buildDir : https://docs.gradle.org/current/userguide/upgrading_version_8.html#project_builddir


plugins {
    // all modules
    id 'java'
    id 'groovy'
    id 'idea'
    id 'codenarc'
}


// ref: https://docs.gradle.org/current/userguide/declaring_repositories.html
repositories {
    mavenLocal()
    mavenCentral()
}


defaultTasks 'clean','build'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'


ext {
    // rootProject.name <= must be set in settings.gradle
    pluginPackageName = "com.hal.rundeck.plugin.dependenciesplugin"


    rundeckPluginEngineVersion = '2.0'
    rundeckVersionMajor = project['rundeckVersion'].split('\\.')[0]    // split works with regexes

    pluginClassNames = [ 
        pluginPackageName + '.DependenciesJobsWorkflowPlugin',
        pluginPackageName + '.DependenciesFilesWorkflowPlugin',
        pluginPackageName + '.DependenciesSlotsWorkflowPlugin',
        pluginPackageName + '.DependenciesWaitUiWorkflowPlugin',
    ].join(',')
    buildDateString = new Date().format("yyyy-MM-dd'T'HH:mm:ssX")
    buildDateStringShort = new Date().format("yyyyMMdd")

    branch = System.getProperty("branch", "")
    buildNumber = System.getProperty("buildNumber", buildDateStringShort)
    isRelease = System.getProperty("isRelease", "false").toBoolean()
    artifactVersionSuffix = isRelease ? "" : "+snapshot"
    artifactVersion = "-${buildNumber}"

    buildDirectory = System.getProperty("buildDir", "build")
    docDirectory = System.getProperty("docDir", buildDirectory + "/docs")           // relative to buildir
    libDirectory = System.getProperty("libDir", buildDirectory + "/lib")            // relative to buildir
    libResDirectory = System.getProperty("libResDir", buildDirectory + "/resources/main/resources/lib")   // relative to buildir
    reportDirectory = System.getProperty("reportDir", buildDirectory + "/reports")  // relative to buildir
    releaseDirectory = System.getProperty("outputDir", buildDirectory + "/release") // relative to buildir
}
// plugin version
version = "v" + project['projectVersion'] + project.ext.artifactVersion + project.ext.artifactVersionSuffix
// dont even ask - ref: https://docs.gradle.org/8.14.3/userguide/configuration_cache.html#config_cache:requirements:use_project_during_execution
def projectExt = project.ext.getProperties()


// directories
layout.buildDirectory.set( layout.projectDirectory.dir( project.ext.buildDirectory ) )


java {
    sourceCompatibility = JavaVersion.VERSION_11
}


configurations {
    //declare custom pluginLibs configuration to include only libs for this plugin
    pluginLibs

    //declare compile to extend from pluginLibs so it inherits the dependencies
    implementation{
        extendsFrom pluginLibs
    }
}


dependencies {
    //use pluginLibs to add dependencies, example:
    //pluginLibs group: 'com.google.code', name: 'gson', version: '2.8.2'
    //pluginLibs group: 'org.codehaus.groovy', name: 'groovy-cli-picocli', version: '3+'

    // common
    implementation "org.rundeck:rundeck-core:$rundeckVersion"
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"

    // tests
    testImplementation "junit:junit:4.+"
    testImplementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    testImplementation "org.spockframework:spock-core:2.2-groovy-3.0"
    //testImplementation "org.spockframework:spock-junit4"
    
    // tests : CodeNarc analysis
    codenarc "org.codenarc:CodeNarc:3.+"
    testImplementation "org.gmetrics:GMetrics:2+"
}


// copy plugin libs when present to output/lib dir
task copyToLib(type: Copy) {
    from configurations.pluginLibs
    into layout.buildDirectory.file(project.ext.libDirectory)
}


// copy ressource lib when present to output/resources/js/lib dir
task copyJsToLib(type: Copy) {
    // TODO: make use of dependencies
    from(layout.projectDirectory.dir("lib/resources")) {
        include "d3js/v$libResD3JsVersion/d3*.min.js"
        include "dagre-d3/v$libResDagreD3Version/dagre-d3.min.js"
    }
    into layout.buildDirectory.file(project.ext.libResDirectory)
    // flatten the directories and drop the empty structure
    eachFile {
        println "Copying : " + path
        path = name
    }
    includeEmptyDirs = false
}


jar {
    // Notice : the default value for the archive name prefix come from settings.gradle => rootProject.name
    from layout.buildDirectory.file(project.ext.libDirectory)
    manifest {
        // add external libs placed by copyToLib() under the build dir
        def libList = configurations.pluginLibs.collect{ 'lib/' + it.name }.join(' ')

        attributes 'Name': project.ext.pluginPackageName
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': version

        attributes 'Rundeck-Plugin-Classnames': project.ext.pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': version
        attributes 'Rundeck-Plugin-Date': project.ext.isRelease ? project.ext.buildDateStringShort : project.ext.buildDateString
        attributes 'Rundeck-Plugin-Name': rootProject.name
        attributes 'Rundeck-Plugin-Description': 'Plugin for Rundeck to manage dependencies between jobs'
        attributes 'Rundeck-Plugin-Rundeck-Compatibility-Version': '4.x'
        attributes 'Rundeck-Plugin-Author': 'HAL'
        attributes 'Rundeck-Plugin-License': 'Apache 2.0'
        attributes 'Rundeck-Plugin-Source-Link': 'https://github.com/Daryes/rundeck-dependencies-plugin'
        attributes 'Rundeck-Plugin-Target-Host-Compatibility': 'all'
        attributes 'Rundeck-Plugin-Tags': 'java,WorkflowStep,UI'
        attributes 'Rundeck-Plugin-Version': project.ext.rundeckPluginEngineVersion
        attributes 'Rundeck-Plugin-Archive': 'true'
        attributes 'Rundeck-Plugin-Libs': "${libList}"
    }
    // archiveBaseName = "..."
    dependsOn(copyToLib)
    dependsOn(copyJsToLib)

    destinationDirectory.set( layout.projectDirectory.dir( project.ext.releaseDirectory ) )
}


apply from: "gradle/build_javadoc.gradle"
apply from: "gradle/build_tests.gradle"
apply from: "gradle/build_output_info.gradle"
