# Plugin version
projectVersion=2.1.0

rundeckVersion=5.6.0

reproducibleFileOrder=true

# gradle config
# ref : https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=2
# daemon idle timeout (value is ms)
org.gradle.daemon.idletimeout=900000

