# Plugin version
projectVersion=3.0.0

# rundeck version - use "A.B.C+" to skip the date "-yyyymmdd"
rundeckVersion=5.6.1-20241014

# Requirement versions
# ref : https://github.com/rundeck/rundeck/blob/v5.6.1/gradle.properties
groovyVersion=3.0.25

# dagreD3 for rendering - DagreJS + Graphlib are integrated
# link: full bundle : http://dagrejs.github.io/project/dagre-d3/v0.6.4/dagre-d3.min.js
libResDagreD3Version=0.6.5b-custom
# Dagre-D3 requirement
# link: https://github.com/d3/d3/releases/download/vX.Y.Z/d3.zip
libResD3JsVersion=7.9.0


# enforce file order & timestamps
reproducibleFileOrder=true
preserveFileTimestamps=true

# gradle config
# ref : https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=2
# daemon idle timeout (value is ms)
org.gradle.daemon.idletimeout=900000
org.gradle.caching=true
