// file to source by build.gradle

// https://docs.gradle.org/current/userguide/codenarc_plugin.html
// https://docs.gradle.org/current/dsl/org.gradle.api.plugins.quality.CodeNarcExtension.html
codenarc {
    configFile = file(new File( "${project.projectDir}/.ci/codenarc.ruleset" ))
    reportsDir = file(new File(project.ext.reportDirectory))
    ignoreFailures = true
}
// customize the report types
tasks.withType(CodeNarc) {
    reports {
        xml.required =  true
        text.required = true
        html.required = false
        // has no effect - use "--quiet" on the cmdline instead of "--info"
        console.required = false
    }
}
